<!doctype html>
<html>
                 <head>
                                         <title>  CSS intro </title>
                  <style>
                h2
           {
                                            color:gold;
                                          font-syze:40px;
                                         font-family:jokerman;

          }
     .para1
     {
        font-size:60px; 
      color:red;
     }
      #idSelector
      {           
                         font-family:cursive;
                         color:darkgreen;
      }
      *
      {
                       background-color:yellow;
      }
      div
      {
                     height:200px;
                     background:lightorange;
      }
           </style>
        </head>
<body>  

<div>
</div>
<!-- inline CSS-->
              <h1 style="color:white;background-color:black class="para1"> 
               welcome to<span class="para1">css</span> world!! </h1>
            <h2 id ="idSelector"> css is used to style the webpage </h2>
  <p> 
          fueybtfgduysdtggyfgsuywgtryhs7rgd7srdrhut4rdhg7qtwru3w4ytq34rgytqreuqtrq
arktweuruuyetfywebryurtbuuitkuyadfuygjhsdgfsdkhguytfskysgifiusdhckuwderwyfg
dfgjyhdsfgjhfsgsdjhsdfgsdjhdsgfjhdfgsdjhfgsduh
</p>
<h2> poem </h2>
<pre class="para1">
 sfjhvdjhfb
f
df
rdh
dfh
dfh
dfh
dgh
</pre>
</body>
</html>


























